service: investors

frameworkVersion: ">=1.1.0 <2.0.0"

plugins:
  - serverless-dynamodb-local
  - serverless-offline

package:
  exclude:
    - package.json
    - package-lock.json
    - .editorconfig
    - readme.md
    - .idea/**
    - bitbucket-pipelines.yml
    - resources/**
    - .dynamodb/**

provider:
  name: aws
  region: ${opt:region}
  stage: ${opt:stage}
  runtime: nodejs8.10
  role: arn:aws:iam::YOUR_ACCOUNT:role/TesteCubo
  memorySize: 128
  timeout: 10
  logRetentionInDays: 5
  environment:
    TABLE: investor

functions:
  create:
    handler: src/create.create
    events:
    - http:
        path: /
        method: post
        cors: true
  findAll:
    handler: src/find.all
    events:
    - http:
        path: /
        method: get
        cors: true

resources:
  Resources:
    DynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Delete
      Properties:
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.TABLE}

custom:
  alerts:
    stages:
      - prod
    topics:
      alarm:
        topic: ${self:service}-${self:provider.stage}-alerts-alarm
        notifications:
          - protocol: email
            endpoint: sysadmin@cubonetwork.com.br
    alarms:
      - functionErrors
      - functionThrottles
  dynamodb:
      start:
        migrate: true
